/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DVORAK 0
#define QWERTY 1
#define GAMING 2
#define ACCENTS 3       // Keybinds for AutoHotKey to pick up and convert to other characters as needed.
#define NUMBER 4
#define NAVI 5


#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro


&mt {
    quick_tap_ms = <200>;
    tapping_term_ms = <150>;
    flavor = "balanced";
};

&lt {
    quick_tap_ms = <200>;
    tapping_term_ms = <150>;
    flavor = "balanced";
};


/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {

        macro_githublink: macro_githublink {
            label = "macro_githublink";
            compatible = "zmk,behavior-macro";
            tap-ms = <5>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH>
                , <&macro_tap &kp G &kp I &kp T &kp H &kp U &kp B &kp DOT &kp C &kp O &kp M &kp FSLH>
                , <&macro_tap &kp W &kp N0 &kp U &kp L &kp D &kp FSLH>
                ;
        };
    };
};

/ {
    combos {

    // Reset

        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <20>;
            key-positions = <11 23 36>;
            bindings = <&bootloader>;
        };

    // Key swaps

        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <20>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_backslash {
            timeout-ms = <20>;
            key-positions = <24 25>;
            bindings = <&kp BSLH>;
        };

        combo_grave {
            timeout-ms = <20>;
            key-positions = <38 39>;
            bindings = <&kp GRAVE>;
        };

    // Locks

        combo_numlock {
            timeout-ms = <30>;
            key-positions = <0 11>;
            bindings = <&kp KP_NLCK>;
        };

        combo_capslock {
            timeout-ms = <30>;
            key-positions = <12 23>;
            bindings = <&kp CLCK>;
        };

        combo_scrolllock {
            timeout-ms = <30>;
            key-positions = <24 36>;
            bindings = <&kp SLCK>;
        };

    // Copy-Paste

        combo_copy {
            timeout-ms = <20>;
            key-positions = <25 26 27>;
            bindings = <&kp LC(INS)>;
        };

        combo_paste {
            timeout-ms = <20>;
            key-positions = <26 27 28>;
            bindings = <&kp LS(INS)>;
        };

    // Modifiers

        combo_lctrl {
            timeout-ms = <20>;
            key-positions = <14 15 16>;
            bindings = <&sk LCTRL>;
        };
        combo_lctrlshift {
            timeout-ms = <20>;
            key-positions = <13 14 15 16>;
            bindings = <&sk LS(LCTRL)>;
        };

        combo_rctrl {
            timeout-ms = <20>;
            key-positions = <19 20 21>;
            bindings = <&sk LCTRL>;
        };
        combo_rctrlshift {
            timeout-ms = <20>;
            key-positions = <19 20 21 22>;
            bindings = <&sk LS(LCTRL)>;
        };

    // Layers

        combo_layertogglegaming {
            timeout-ms = <20>;
            key-positions = <41 43>;
            bindings = <&tog GAMING>;
        };

    // Bluetooth

        combo_bluetoothclear {
            timeout-ms = <20>;
            key-positions = <5 29>;
            bindings = <&bt BT_CLR>;
        };
        combo_bluetooth1 {
            timeout-ms = <20>;
            key-positions = <1 25>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_bluetooth2 {
            timeout-ms = <20>;
            key-positions = <2 26>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_bluetooth3 {
            timeout-ms = <20>;
            key-positions = <3 27>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_bluetooth4 {
            timeout-ms = <20>;
            key-positions = <4 28>;
            bindings = <&bt BT_SEL 3>;
        };

    // Other

        combo_githublink {
            timeout-ms = <20>;
            key-positions = <6 18 31>;
            bindings = <&macro_githublink>;
        };
    };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                dvorak_layer {
                        label = "DVORAK";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &lt NAVI TAB       &kp APOS        &kp COMMA       &kp DOT         &kp P           &kp Y                           &kp F           &kp G           &kp C           &kp R           &kp L           &kp FSLH
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp LCTRL       &kp A           &kp O           &kp E           &kp U           &kp I                           &kp D           &kp H           &kp T           &kp N           &kp S           &kp MINUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp LSHFT       &kp SEMI        &kp Q           &kp J           &kp K           &kp X         &tog QWERTY       &kp B           &kp M           &kp W           &kp V           &kp Z       &mt RSHFT EQUAL
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &kp LALT        &kp SPACE   &lt NUMBER SPACE                 &lt NAVI BSPC    &sl ACCENTS    &mt LGUI RET       &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                qwerty_layer {
                        label = "QWERTY";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp APOS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp Z           &kp X           &kp C           &kp V           &kp B         &tog QWERTY       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH    &mt RSHFT RBKT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp T           &kp Q           &kp W           &kp E           &kp R                           &kp Y           &kp U           &kp I           &kp O           &kp P           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp TAB         &kp LSHFT       &kp A           &kp S           &kp D           &kp F                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp G           &kp LCTRL       &kp Z           &kp X           &kp C           &kp V         &tog GAMING       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &kp BSPC        &kp RET         &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                raltgr_layer {
                        label = "ACCENTS";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp F20         &kp F21         &kp F22         &kp F23         &kp F24                         &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp F15         &kp F16         &kp F17         &kp F18         &kp F19                         &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &bt BT_CLR      &trans          &trans                          &trans          &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          AS(N1)          AS(N2)          AS(N3)          AS(N4)          AS(N5)                          &kp LPAR        AS(N7)          AS(N8)          AS(N9)          &kp RPAR        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp F13                         &kp LBKT        AS(N4)          AS(N5)          AS(N6)          &kp RBKT        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp SEMI        &kp DQT         &kp COMMA       &kp DOT         &kp KP_DOT      &trans          &kp GRAVE       AS(N1)          AS(N2)          AS(N3)          &kp BSLH        &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          AS(N0)          &kp KP_DOT      &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                navigation_layer {
                        label = "NAVI";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                      &kp PAUSE_BREAK     &kp PG_UP       &kp UP          &kp PG_DN       &kp HOME        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans        &mt LGUI F5     &mt LALT F6     &mt LCTRL F7    &mt LSHFT F8      &kp F13                         &kp PSCRN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp END         &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp F9          &kp F10         &kp F11         &kp F12         &kp F14         &trans          &kp INS       &kp C_VOL_DN      &kp C_MUTE    &kp C_VOL_UP      &kp C_PP        &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &kp DEL         &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};




