/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* userspace modules */
#include "resources/keypos_44keys.h"
#include "resources/z_combo.h"       // Z_COMBO
#include "resources/z_behavior.h"    // Z_HOLDTAP

/* layer aliases */
#define QWER 0
#define NMBR 1
#define NAVI 2
#define FUNC 3
#define SYST 4

/* variables */
#define _TIME_ZERO  0
#define _QUIKTAP_MS 250
#define _TAPTERM_MS 200
#define _PRIOR_IDLE 250
#define _COMBO_SHRT 20
#define _COMBO_MEDM 30
#define _COMBO_LONG 50

/* miscellaneous */
#undef Z_ALL
#define Z_ALL       QWER NMBR NAVI FUNC SYST
#define _NUMBERS    N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
#define _NUMPAD     KP_N0 KP_N1 KP_N2 KP_N3 KP_N4 KP_N5 KP_N6 KP_N7 KP_N8 KP_N9 KP_DOT KP_EQUAL KP_DIVIDE KP_MULTIPLY KP_MINUS KP_ENTER


/* adjustments */
&mt {
    quick_tap_ms = <_QUIKTAP_MS>;
    tapping_term_ms = <_TAPTERM_MS>;
    flavor = "hold-preferred";  //originally balanced
    retro-tap;                  //enabling retro-tap
};

&lt {
    quick_tap_ms = <_QUIKTAP_MS>;
    tapping_term_ms = <_TAPTERM_MS>;
    flavor = "balanced";
    retro-tap;                  //enabling retro-tap
};


/* autoshift */
#define AS(keycode) &z_autoshift LS(keycode) keycode

ZMK_BEHAVIOR(z_autoshift, hold_tap,
    flavor = "tap-preferred";
    quick-tap-ms = <_QUIKTAP_MS>;
    tapping-term-ms = <_TAPTERM_MS>;
    bindings = <&kp>, <&kp>;
)


/* combos, uses z_combo.h */
// syntax: Z_COMBO(name, combo_bindings, keypos, combo_timeout, combo_prioridle, combo_layers)
Z_COMBO(combo_esc,          AS(ESC),        LT5 LT4,         _COMBO_MEDM, _TIME_ZERO,  Z_ALL)
Z_COMBO(combo_backslash,    AS(BSLH),       LB5 LB4,         _COMBO_MEDM, _PRIOR_IDLE, Z_ALL)
Z_COMBO(combo_grave,        AS(GRAVE),      LH2 LH1,         _COMBO_MEDM, _PRIOR_IDLE, Z_ALL)

Z_COMBO(combo_copy,         &kp LC(INS),    LB4 LB3 LB2,     _COMBO_MEDM, _PRIOR_IDLE, Z_ALL)
Z_COMBO(combo_paste,        &kp LS(INS),    LB3 LB2 LB1,     _COMBO_MEDM, _PRIOR_IDLE, Z_ALL)

Z_COMBO(combo_lctrl,        &sk LCTRL,      LM1 LM2,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_rctrl,        &sk LCTRL,      RM1 RM2,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_lctrlshift,   &sk LS(LCTRL),  LM1 LM2 LM3,     _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_rctrlshift,   &sk LS(LCTRL),  RM1 RM2 RM3,     _COMBO_SHRT, _PRIOR_IDLE, QWER)

Z_COMBO(combo_locknum0,     &kp KP_NLCK,    RM5 RT5,         _COMBO_MEDM, _PRIOR_IDLE, QWER)
Z_COMBO(combo_lockcaps,     &kp CLCK,       RM5 RB5,         _COMBO_MEDM, _PRIOR_IDLE, QWER)
Z_COMBO(combo_lockscrl,     &kp SLCK,       RT5 RB5,         _COMBO_MEDM, _PRIOR_IDLE, QWER)

Z_COMBO(combo_bltthclr,     &bt BT_CLR,     RT0 RB0,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_bltth1,       &bt BT_SEL 0,   RT4 RB4,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_bltth2,       &bt BT_SEL 1,   RT3 RB3,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_bltth3,       &bt BT_SEL 2,   RT2 RB2,         _COMBO_SHRT, _PRIOR_IDLE, QWER)
Z_COMBO(combo_bltth4,       &bt BT_SEL 3,   RT1 RB1,         _COMBO_SHRT, _PRIOR_IDLE, QWER)

Z_COMBO(combo_reset,        &bootloader,    RT0 RM0 RB0,     _COMBO_SHRT, _PRIOR_IDLE, QWER)


/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        label = "QWER";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp RET
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp APOS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &trans          &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp LALT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &kp LGUI        &kp LALT     &lt NAVI BSPC   &lt FUNC SPACE                  &lt NMBR SPACE     &kp RSHFT       &kp RALT        &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                number_layer {
                        label = "NMBR";
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &trans          &trans          &trans          &trans          &trans                          &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_NLCK     &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans                          &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp CLCK        &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_DOT      &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &trans          &kp KP_N0       &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                navgtn_layer {
                        label = "NAVI";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &trans          &trans          &trans          &trans          &trans          &kp PSCRN
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp GRAVE                       &trans          &kp UP          &trans          &trans          &trans          &kp HOME
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &kp DEL         &kp END
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                functn_layer {
                        label = "FUNC";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp ESC                         &trans          &kp RBKT        &kp NUBS        &kp EQUAL       &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp F5          &kp F6          &kp F7          &kp F8          &kp BSPC                        &trans          &kp MINUS       &trans          &kp N0          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &kp F9          &kp F10         &kp F11         &kp F12         &kp RET         &trans          &trans          &kp NUHS        &trans          &kp LBKT        &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };

                system_layer {
                        label = "SYST";
                        sensor-bindings = <&inc_dec_kp UP DOWN>;
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮               ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans     
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤               ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans          &trans          &trans     
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans     
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                        &trans          &trans          &trans          &trans                          &trans          &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯               ╰───────────────┴───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};




